<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point and click adventure</title>
    <link rel="stylesheet" href="Css/Style.Css">
</head>
<!--If giving something an id, do it in the brackets from the first word!!-->
<body>
<div id="title"> 
    <h1 id="mainTitle">something</h1>
</div>
    <div id="gameWindow">
    <!--inventory box-->
           <div id="inventoryBox">

           </div>
           <!--Dialog Bar-->

           <div id="dialogBar">

            <div id="setMainDialog">

                <div id="heroAvatar">

                    <div id="heroSpeech">
                        
                    </div>

                    <div id="counterSpeech">

                    </div>
                    <!--counterCharacter-->
                    <div id="counterCharacter">

                    </div>

                </div>

            </div>

           </div>

           <!--Foreground Elements-->
<div id="squareTree">

</div>
<!--Main Character-->
<div id="hero">

</div>
<!--Background Ellements-->
<div id="tileMap">

</div>




    </div>
</body>

</html>